#######################################
# Syntax Coloring Map For MoonPhase
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

MoonPhase	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

GetPhase	KEYWORD2
GetType	KEYWORD2
GetPercentage	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################

